apiVersion: v1
kind: Service
metadata:
  name: nexus-service
  namespace: devops
  annotations:
      prometheus.io/scrape: 'true'
      prometheus.io/path:   /
      prometheus.io/port:   '8081'
      #metallb.universe.tf/address-pool: LB-IP-Pool
      #metallb.universe.tf/allow-shared-ip: "key-to-share-192.168.100.163"
spec:
  selector:
    app: nexus-server
  type: NodePort
  #externalIPs:
  #  - 192.168.100.163    
  #loadBalancerIP: 192.168.100.163
  ports:
    - name: nexus-lb-port 
      port: 8083
      nodePort: 30083
      targetPort: 8081